# -*- coding: utf-8 -*-

#基本信息
APPS_PATH = APP
SCRIPT_PATH = applications   #default path

SD_PATH = sharedmem
FD_PATH = filemem
PORT = 8999

#LOG CONFIG
#控制台输出
#不设或None：关闭控制台输出,否则设定debug,info,error,warn,warning,critical
#            中的一个值，小于该level不显示。
DEBUG = debug
LOG_SOCKET = critical

LOG_CONF = logging.conf
LOG_KEYS = root,l_con,l_socket

#invoker认证分站配置
AuthCenter = 192.168.48.15:8999
AuthLocal = 192.168.48.15:8999
#invoker认证总站配置
AllInvoker = ['192.168.48.15:8999', '192.168.11.25:8999']

#FD datafiles path list:
FD_READ_PATHS = scandata//APP\APP_DATA\pdfparser\scandata

FD_WRITE_PATHS = checkdata//APP\APP_DATA\pdfparser\scandata

#FD_READ_PATHS = {'dir_scandata':'APP\\APP_DATA\\pdfparser\\scandata'\}
#FD_WRITE_PATHS = {'dir_checkdata':'APP\\APP_DATA\\pdfparser\\scandata'}

#初始化调度表
#调度格式：作业名, 模块名, 作业启动方法, 作业清理方法, [作业属性参数, ...]
invoker = ('get test', ['test', 'test', 'echo', None])
invoker = ('new', ['unittest.newtest', 'ccc', 'start', 'stop'])
invoker = ('allsite', ['authdbcore', 'authdbcore', 'getAllInvoker', None])
invoker = ('authkey', ['invoker.auth', 'auth', 'authKey', None])
invoker = ('queryuser', ['authdbcore', 'authdbcore', 'getUsrAuth', None])
#invoker = ('schedule', ['auto', 'autoload', 'start', 'stop'], {'autoload':1,'share':1})
#invoker = ('schedule', ['auto', 'autoload', 'start', 'stop'], {'autoload':1})

#被auto.py自动装载的脚本作业
#auto = ('schedule_pdf2txt',['APP.schedule_task','pdf2txt', 'start', 'stop'], '*/1 * * * *')
#auto = ('testtask1', ['testtask1', 'CTest', 'start', 'stop'], '*/1 * * * *')
#auto = ('testtask2', ['testtask2', 'CTest1', 'start', 'stop'], '*/2 * * * *')
#auto = ('testtask3', ['testtask1', 'CTest2', 'start', 'stop'], '*/1 * * * *','share')
#auto = ('testtask4', ['testtask1', 'CTest3', 'start', 'stop'], '*/1 * * * *')
#auto = ('testtask5', ['testtask1', 'CTest4', 'start', 'stop'], '*/1 * * * *')
#auto = ('testtask6', ['testtask1', 'CTest2', 'start', 'stop'], '*/1 * * * *','share')
#auto = ('base_query', ['basedb', 'SubjectRef', 'start', 'stop'], '*/1 * * * *')

#数据库连接池配置DBPOOL
#DB_POOLS = db70//Provider=SQLOLEDB.1;Server=192.168.0.70;uid=actest;pwd=actest1118;database=basedb
#DB_POOLS = db29,2,5//Provider=SQLOLEDB.1;Server=192.168.11.29;uid=test_fanprd;pwd=test_fanprd*\#dbr;database=basedb
#DB_POOLS = db29,2,5//Provider=SQLOLEDB.1;Server=192.168.11.29;uid=test_fanp;pwd=test_fanp*\#dbr;database=basedb
DB_POOLS = authdb,1,1//Provider=SQLOLEDB.1;Server=192.168.11.29;uid=ika_dbo;pwd=ika_dbo*\#dbo;database=invokerauth
