#logging.conf

[loggers]
keys=root,l_con,l_socket,copyfiles,pdf2doc,doc2txt,txt2list

[handlers]
keys=root,l_con,l_socket,copyfiles,pdf2doc,doc2txt,txt2list

[formatters]
keys=root,normal,copyfiles,pdf2doc,doc2txt

[logger_root]
level=DEBUG
handlers=root

[logger_l_con]
level=DEBUG
handlers=l_con
propagate=0
qualname=l_con

[logger_l_socket]
level=DEBUG
handlers=l_socket
propagate=0
qualname=l_socket

[logger_copyfiles]
level=DEBUG
handlers=copyfiles
propagate=0
qualname=copyfiles

[logger_pdf2doc]
level=DEBUG
handlers=pdf2doc
propagate=0
qualname=pdf2doc

[logger_doc2txt]
level=DEBUG
handlers=doc2txt
propagate=0
qualname=doc2txt

[logger_txt2list]
level=DEBUG
handlers=txt2list
propagate=0
qualname=txt2list



[handler_root]
class=FileHandler
level=DEBUG
formatter=root
args=('root.log', 'w')

[handler_l_con]
class=StreamHandler
level=NOTSET
formatter=normal
args=(sys.stdout,)

[handler_l_socket]
class=FileHandler
level=NOTSET
formatter=normal
args=('socket.log', 'w')

[handler_copyfiles]
class=FileHandler
level=DEBUG
formatter=copyfiles
args=('copyfiles.log', 'w')

[handler_pdf2doc]
class=FileHandler
level=DEBUG
formatter=pdf2doc
args=('pdf2doc.log', 'w')

[handler_doc2txt]
class=FileHandler
level=DEBUG
formatter=doc2txt
args=('doc2txt.log', 'w')

[handler_txt2list]
class=FileHandler
level=DEBUG
formatter=normal
args=('txt2list.log', 'w')



[formatter_root]
format=[%(asctime)s]%(levelname)s %(name)s : %(message)s

[formatter_normal]
format=[%(asctime)s]%(levelname)s %(name)s : %(message)s

[formatter_copyfiles]
format=[%(asctime)s]%(levelname)s %(name)s : %(message)s

[formatter_pdf2doc]
format=[%(asctime)s]%(levelname)s %(name)s : %(message)s

[formatter_doc2txt]
format=[%(asctime)s]%(levelname)s %(name)s : %(message)s





